LOGIN="aku1a987@yandex.ru"
PASSWORD="osthveeyddiftdiw"
EMAIL_FROM = "aku1a987@yandex.ru"
EMAIL_TO = "5645634563@list.ru"
WEBSITE = "https://dvmn.org/profession-ref-program/z123456689z/tK8xY/"
MY_NAME = "Денчик"
FRIEND_NAME = "Друг"